00:00:01 Speaker 1
Recording.
00:00:03 Speaker 2
So we were doing a siren, weren't we?
00:00:05 Speaker 2
But that was mainly for the upper stuff, wasn't it?
00:00:07 Speaker 1
The siren, I think you decided that was gone because that was replaced.
00:00:13 Speaker 2
Yeah, we completely scrubbed that one out.
00:00:15 Speaker 1
Yeah.
00:00:15 Speaker 2
But that was kind of, but sorry, let me take, I'd obviously run that down before I'd scrubbed that out.
00:00:24 Speaker 2
So the fried clear to breathy was more for the falsetto, wasn't it?
00:00:28 Speaker 1
Was, but...
00:00:30 Speaker 1
I'm finding that it's useful for me to understand how can I get from fry to chest voice and from fry to falsetto.
00:00:41 Speaker 2
Yeah, which is great.
00:00:43 Speaker 1
Yeah.
00:00:43 Speaker 2
Which is great.
00:00:44 Speaker 2
But when you're trying to do moon river, like that kind of thing, depending on what tone you're going for, it may or may not be helpful.
00:00:53 Speaker 1
Yes, it was to try and get a bit of character into it, actually.
00:00:56 Speaker 1
Because I thought, wow, your voice is just sounding dull.
00:00:59 Speaker 1
It's not in tune.
00:01:01 Speaker 2
It's flat.
00:01:01 Speaker 2
Okay.
00:01:03 Speaker 2
Okay.
00:01:04 Speaker 2
Well, let's play around with tone today.
00:01:05 Speaker 2
So let's look at breath and tone.
00:01:07 Speaker 2
Yeah, cool.
00:01:10 Speaker 2
Moon River.
00:01:15 Speaker 2
Moon River.
00:01:18 Speaker 2
On the wrong side.
00:01:23 Speaker 2
Let me know that tone.
00:01:24 Speaker 2
Do you feel warm?
00:01:25 Speaker 2
I'm.
00:01:25 Speaker 1
Fine.
00:01:26 Speaker 2
Singing as in sorry as in singing.
00:01:28 Speaker 1
I warmed up as ever.
00:01:30 Speaker 1
I like you to cast your opinion.
00:01:32 Speaker 1
Yes, sure.
00:01:35 Speaker 2
Always, always.
00:01:36 Speaker 2
Cool.
00:01:37 Speaker 2
So let's do some.
00:01:40 Speaker 2
Let's do some fries close breathy.
00:01:42 Speaker 3
OK.
00:01:43 Speaker 2
Let's maybe do a literal first.
00:01:45 Speaker 3
OK.
00:01:46 Speaker 2
Just to get us into it.
00:01:47 Speaker 2
Have you done any singing today?
00:01:49 Speaker 2
Yeah.
00:01:49 Speaker 2
A little bit.
00:01:50 Speaker 2
OK.
00:01:50 Speaker 2
So we're doing literal just for full range and then we'll crack on.
00:01:54 Speaker 2
So let's start down here.
00:02:35 Speaker 2
Cool.
00:02:35 Speaker 2
Can you kind of hear that it was changing tone throughout?
00:02:38 Speaker 1
Yes, actually.
00:02:40 Speaker 1
Yeah.
00:02:40 Speaker 2
So does that normally happen at home?
00:02:41 Speaker 2
It's OK if it does.
00:02:44 Speaker 1
Recently, maybe.
00:02:45 Speaker 1
I'm not sure.
00:02:46 Speaker 2
That's OK.
00:02:47 Speaker 2
So if you go for like an imagine you're doing an in the mouth, so you're going to go.
00:02:53 Speaker 2
Obviously your lips are.
00:02:55 Speaker 2
So this is more to do with your tongue.
00:02:57 Speaker 1
Right.
00:02:58 Speaker 2
Yes.
00:02:58 Speaker 1
Can I just say in case you haven't gotten to know, two other things we did last week were.
00:03:04 Speaker 2
Yeah, the paradoxical breathing, yeah.
00:03:06 Speaker 1
And the...
00:03:10 Speaker 2
Dropping the jaw.
00:03:14 Speaker 2
Yeah, so a bit of jaw stuff.
00:03:16 Speaker 2
Yeah, sorry, That's okay, don't worry.
00:03:19 Speaker 2
So when you're doing the...
00:03:21 Speaker 2
Yeah, so just make note of where your tongue is when you go...
00:03:26 Speaker 2
It's kind of just hanging out in the mouth.
00:03:30 Speaker 2
Somewhere in the middle.
00:03:31 Speaker 2
It's certainly not E.
00:03:32 Speaker 2
Agreed.
00:03:33 Speaker 2
Try E.
00:03:37 Speaker 2
E.
00:03:38 Speaker 2
It's sort of.
00:03:39 Speaker 1
Yeah, it's better.
00:03:40 Speaker 2
I try and do it without the lips.
00:03:42 Speaker 2
You can still feel it beating.
00:03:43 Speaker 2
Yeah.
00:03:43 Speaker 2
So we're going to go for an obviously we're not going to do the lips.
00:03:52 Speaker 2
We're going to go.
00:03:57 Speaker 2
Without the lips, so you basically the tongue, let's go, rather than think of the tongue being mid.
00:04:07 Speaker 2
So we're doing a lip trill, with the tongue in the middle.
00:04:14 Speaker 1
Let me just think about where it normally is.
00:04:18 Speaker 2
It's probably mid there.
00:04:23 Speaker 2
Or let's think of like a dark sound.
00:04:26 Speaker 2
Yeah.
00:04:28 Speaker 2
As opposed to exactly the same notes.
00:04:32 Speaker 2
So keep it dark with that tongue in that sort of position.
00:04:42 Speaker 2
Keep it there.
00:04:42 Speaker 2
So don't change it.
00:04:51 Speaker 2
Nice.
00:04:52 Speaker 2
Could you feel it was wanting to change?
00:04:55 Speaker 2
So this is just for me to show you and actually this is what we're going to do within the tone of Moon River as well.
00:05:01 Speaker 2
So now imagine that you're going to make a really bright sound.
00:05:04 Speaker 2
So the tongue might be quite high when you do it.
00:05:12 Speaker 2
So that tongue's quite high up your mouth.
00:05:20 Speaker 2
Can you feel the difference?
00:05:21 Speaker 2
So it's really bright.
00:05:35 Speaker 2
Can you feel when your tongue's up there that it sounds different to when your tongue's not?
00:05:43 Speaker 2
Yeah, the tongue moving just a little bit really affects the tone.
00:05:47 Speaker 1
Yeah, right.
00:05:48 Speaker 2
Same notes, same exercise.
00:05:51 Speaker 2
Yeah, they're not the tongue is moving.
00:05:54 Speaker 1
Right.
00:05:54 Speaker 2
Yeah, I just wanted to alert you to that just because it's quite nice to
00:06:01 Speaker 2
you can move around, but I think it's just being aware of what you're going for.
00:06:05 Speaker 2
So you can maybe decide to go, right, today I'm going to do a dark tone, a darker tone, which I think that oohs through you.
00:06:14 Speaker 2
So we're going to, again, chill out.
00:06:17 Speaker 2
So the tongue isn't as high.
00:06:19 Speaker 1
Right.
00:06:19 Speaker 2
So mid to low.
00:06:20 Speaker 2
Yeah.
00:06:21 Speaker 2
And then we'll try it, maybe do it twice.
00:06:25 Speaker 2
Do one dark, one light.
00:06:26 Speaker 1
Yeah, okay.
00:06:27 Speaker 2
Yeah, one bright, one
00:06:29 Speaker 2
Rich.
00:06:30 Speaker 2
Okay.
00:06:31 Speaker 2
Yeah, yeah, yeah.
00:06:31 Speaker 1
Yeah.
00:06:32 Speaker 2
Yeah.
00:06:33 Speaker 2
So you're just aware of what you're doing.
00:06:34 Speaker 2
And then you can always go, okay, I'll do this one.
00:06:37 Speaker 2
Yeah, okay.
00:06:46 Speaker 2
And you can go between the two.
00:06:47 Speaker 2
And that's just you changing your tongue.
00:06:49 Speaker 1
Yeah.
00:06:50 Speaker 1
No, I think you're right.
00:06:51 Speaker 2
That always makes my nose really itchy.
00:06:53 Speaker 1
Yeah, because I want to have, yeah, I want to be, as you say, aware of what I'm doing.
00:06:59 Speaker 2
Yeah, absolutely.
00:07:05 Speaker 2
Okay, so let's go, let's do...
00:07:14 Speaker 2
So we're going to go...
00:07:20 Speaker 4
Nice.
00:07:20 Speaker 4
That's nice.
00:07:20 Speaker 4
You can probably feel it.
00:07:42 Speaker 2
You can feel the tongue starting high and then dropping down.
00:07:48 Speaker 2
Try, just for one, just do where the tongue isn't going up at the beginning.
00:07:53 Speaker 2
7, 8.
00:07:55 Speaker 2
Now do the tongue high.
00:07:58 Speaker 2
Almost sounds like you're doing you, doesn't it?
00:08:05 Speaker 2
Stay with it.
00:08:06 Speaker 2
So can you stay with it?
00:08:09 Speaker 2
That's it, and you're going to lose volume as you get lower, and that's okay.
00:08:17 Speaker 2
It's okay to be quiet.
00:08:24 Speaker 2
Yeah, and it wants to change.
00:08:26 Speaker 2
That is not, the falsetto isn't in its happy place there.
00:08:29 Speaker 2
However, taking that falsetto a little bit lower than it naturally wants to go in terms of appropriateness, it's not that it's unachievable, it's just not in its happiest environment.
00:08:44 Speaker 2
It can really help with that blended sound, which is nice.
00:08:48 Speaker 2
Cool, Let's do...
00:08:51 Speaker 1
Can I just say, I was listening to Golden, the Korean K-pop.
00:08:56 Speaker 1
Yeah, the song at the moment.
00:08:58 Speaker 1
And as I was practicing...
00:09:01 Speaker 2
Were you singing to her key?
00:09:02 Speaker 1
Yeah, no.
00:09:03 Speaker 1
But I was practicing flip, no, not the highest note.
00:09:06 Speaker 1
I could get the other notes, but it was useful for trying that flip.
00:09:12 Speaker 1
And did you see the live version?
00:09:15 Speaker 2
I've watched a bit of the film.
00:09:17 Speaker 1
So the point, the big deal is evidently, people were very impressed that in singing that she had bronchitis.
00:09:24 Speaker 2
When she sang it.
00:09:24 Speaker 1
When she sang it.
00:09:25 Speaker 1
But what she did, she adjusted it and her mates were great as brilliant.
00:09:29 Speaker 1
I know it was probably pre-recorded, but the mere fact, just, and a lovely story, you know the story of her?
00:09:36 Speaker 1
She was a K-pop reject.
00:09:38 Speaker 2
Yeah, So she spent 20 years, right?
00:09:41 Speaker 2
Sort of honing her craft, writing and stuff.
00:09:44 Speaker 2
And then all of a sudden she's become this.
00:09:46 Speaker 2
Yeah, it's a really nice story.
00:09:48 Speaker 1
In fact, she's relatively old.
00:09:51 Speaker 2
Well, how old is she?
00:09:52 Speaker 1
Well, yeah, but in K-pop world, she's ancient.
00:09:54 Speaker 2
Yeah, she's probably my age.
00:09:56 Speaker 2
Well, yeah, she's younger than me.
00:09:57 Speaker 2
She's younger than me.
00:09:57 Speaker 2
Yeah.
00:09:58 Speaker 2
Isn't that bonkers, though?
00:09:59 Speaker 2
She's just become this absolute mega.
00:10:02 Speaker 1
Lovely.
00:10:03 Speaker 2
Yeah, she's got a cracking voice as well.
00:10:04 Speaker 1
Oh, it's amazing.
00:10:06 Speaker 1
Such a range.
00:10:07 Speaker 2
Why was she rejecting?
00:10:08 Speaker 1
Because you didn't fit the marketing.
00:10:10 Speaker 2
Like the aesthetic or whatever.
00:10:12 Speaker 2
Yeah, absolutely.
00:10:13 Speaker 2
Absolute BS, isn't it?
00:10:17 Speaker 2
Right, okay.
00:10:19 Speaker 2
What I would really like to do, actually, is sing Moon River.
00:10:25 Speaker 2
So you've already done a little bit at home anyway.
00:10:27 Speaker 1
Yeah.
00:10:27 Speaker 2
Sing Moon River.
00:10:28 Speaker 2
And then I want to do some breathing stuff after I've heard it.
00:10:32 Speaker 2
Is that okay?
00:10:33 Speaker 1
Yeah, thank you.
00:10:36 Speaker 2
Yeah, I'll connect.
00:10:39 Speaker 1
It was annoying.
00:10:41 Speaker 1
Well, not annoying, but it's just not a decent backing track on YouTube, on Spotify.
00:10:46 Speaker 1
So I've again hacked up my own one.
00:10:48 Speaker 1
But this time with an instrument.
00:10:50 Speaker 2
I prefer your ones.
00:10:56 Speaker 2
Turn that down.
00:10:56 Speaker 2
That sounded really excessively loud.
00:10:58 Speaker 2
I'll set the...
00:10:59 Speaker 2
So Bluetooth wise it's UE Mega Boom.
00:11:02 Speaker 2
Got the jungle drums on.
00:11:04 Speaker 2
Yarp.
00:11:06 Speaker 2
Have you been watching the Hot Fuzz?
00:11:07 Speaker 2
No, it's been a while.
00:11:09 Speaker 2
Yarp.
00:11:10 Speaker 1
We were talking about that last time actually.
00:11:14 Speaker 1
Bluetooth.
00:11:16 Speaker 1
And what were you saying about it?
00:11:17 Speaker 1
Just the fact it's music.
00:11:22 Speaker 1
But yeah, it's a shame.
00:11:23 Speaker 1
He's the guy, so he's a bit of an **** in real life.
00:11:28 Speaker 2
Who is, sorry?
00:11:29 Speaker 1
Simon Pig.
00:11:31 Speaker 2
Oh, is he?
00:11:33 Speaker 2
Is he?
00:11:35 Speaker 1
Yeah, he's not well liked apparently.
00:11:38 Speaker 1
He's up his own a bit.
00:11:38 Speaker 1
It's.
00:11:41 Speaker 2
Such a shady smile.
00:11:43 Speaker 2
I do like Simon Pegg though.
00:11:44 Speaker 1
Yeah, he's funny.
00:11:47 Speaker 1
Okay, so I've got a 2 bar intro.
00:11:50 Speaker 2
Yeah.
00:11:52 Speaker 1
And then I start singing.
00:11:54 Speaker 2
I'm ready for you.
00:11:55 Speaker 1
Okay.
00:11:56 Speaker 1
I'll just just in case it helps you, there's the chords in the original.
00:12:01 Speaker 2
Thank you.
00:12:03 Speaker 1
Okay.
00:12:05 Speaker 1
So...
00:12:13 Speaker 1
Sorry.
00:12:16 Speaker 1
Sorry, I screwed up.
00:12:18 Speaker 2
That's okay.
00:12:20 Speaker 2
That's all right.
00:12:20 Speaker 2
Don't worry.
00:12:26 Speaker 4
Moon River
00:12:32 Speaker 4
Wider than mine I'm crossing you in star someday Oh dream maker You heartbreaker
00:13:04 Speaker 4
Wherever you're going, I'm going your way To drifters out to see the world There's such a lot of worlds
00:13:32 Speaker 4
to see we're after the same rainbows and waiting round the bend
00:14:01 Speaker 4
My huckleberry friend.
00:14:08 Speaker 4
River and me.
00:14:19 Speaker 2
And then it repeats.
00:14:20 Speaker 2
And then it repeats.
00:14:21 Speaker 2
Yeah.
00:14:21 Speaker 2
Nice.
00:14:22 Speaker 2
Great.
00:14:23 Speaker 2
Cool.
00:14:24 Speaker 2
So you've got quite a kind of ding, ding, ding, ding.
00:14:27 Speaker 1
Yeah.
00:14:27 Speaker 2
Like quite like.
00:14:29 Speaker 2
It's a vibe.
00:14:30 Speaker 1
Yeah.
00:14:31 Speaker 2
It feels kind of...
00:14:33 Speaker 1
Yeah, it's supposed to be...
00:14:34 Speaker 1
Well, you know what it's supposed to be.
00:14:36 Speaker 1
I just couldn't find it anymore.
00:14:37 Speaker 2
If I blinky ponce you.
00:14:40 Speaker 1
Yeah, great.
00:14:41 Speaker 4
River wider than a mile.
00:14:49 Speaker 4
I'm crossing you in style someday.
00:15:00 Speaker 4
dream maker, you are breaker.
00:15:11 Speaker 4
Wherever you're going, I'm going your way.
00:15:19 Speaker 2
Nice, we'll just go up to that.
00:15:20 Speaker 2
Cool.
00:15:21 Speaker 2
So I think I'm going to lead you in a slightly different direction when it's something a bit more simple.
00:15:28 Speaker 1
Yeah, if you listen to the backing to the Frank Sinatra one, it's just an acoustic guitar.
00:15:33 Speaker 1
Yeah.
00:15:34 Speaker 1
And my acoustic guitar was in the Mendes at the moment.
00:15:37 Speaker 1
So, yeah, it's very simple.
00:15:39 Speaker 2
Yeah, Even if you just did one strum.
00:15:42 Speaker 1
Yeah, maybe.
00:15:43 Speaker 1
Yeah, River.
00:15:44 Speaker 2
I think it just needs to be simplified.
00:15:46 Speaker 2
Yeah.
00:15:47 Speaker 2
Only because like when I mentioned it, you're like, oh, it's all right.
00:15:50 Speaker 2
Like it didn't, it didn't seem right to me.
00:15:52 Speaker 2
I didn't know if you were going for a slightly more soft.
00:15:54 Speaker 1
It's a software instrument.
00:15:55 Speaker 1
That's the trouble.
00:15:56 Speaker 1
It's kind of limited in what you do.
00:15:58 Speaker 2
Yeah, of course.
00:15:58 Speaker 2
Also, sorry, is that on?
00:16:01 Speaker 1
That's software.
00:16:02 Speaker 2
So that's software.
00:16:03 Speaker 1
That's not what you play.
00:16:04 Speaker 1
No, software.
00:16:05 Speaker 1
Yeah, what you do is you basically play it like a piano.
00:16:09 Speaker 1
And yeah.
00:16:10 Speaker 2
Oh, okay.
00:16:11 Speaker 2
Yeah, fair, fair, fair, fair.
00:16:14 Speaker 2
Got piano at home?
00:16:15 Speaker 1
Yes, I've got three.
00:16:17 Speaker 2
Three amazing.
00:16:18 Speaker 2
Can you play chords on the piano?
00:16:20 Speaker 1
Yeah.
00:16:20 Speaker 2
Just play the chords.
00:16:22 Speaker 3
Yeah, okay.
00:16:23 Speaker 2
That's what I think.
00:16:23 Speaker 2
Good idea, actually.
00:16:24 Speaker 2
Good idea.
00:16:25 Speaker 2
It doesn't need much rhythm.
00:16:26 Speaker 2
It doesn't need anything else.
00:16:30 Speaker 2
You can always move around the chord.
00:16:32 Speaker 4
Yeah, right, that's exactly what we want.
00:16:37 Speaker 2
You can just add in some notes.
00:16:44 Speaker 2
I mean, you can add in a couple of it, like it doesn't just improvise, like just move around where your fingers are.
00:16:49 Speaker 2
Yeah, I'll get my goals too.
00:16:50 Speaker 2
If you want a couple of extra things, you know.
00:16:53 Speaker 2
So in terms of how it feels.
00:16:56 Speaker 1
Yes.
00:16:57 Speaker 2
Talk to me.
00:16:58 Speaker 1
Not nice.
00:16:59 Speaker 1
Not nice.
00:17:00 Speaker 1
It's too, it's too, like so it's 80pm, that's the pace.
00:17:04 Speaker 2
Yeah.
00:17:05 Speaker 1
And I'm just
00:17:09 Speaker 1
quivering too much at that kind of speed.
00:17:12 Speaker 2
When you say quivering, it feels unstable.
00:17:15 Speaker 1
Yes, yes.
00:17:16 Speaker 1
Exactly that.
00:17:18 Speaker 1
I feel that I don't have total control over the tuning.
00:17:27 Speaker 1
Now I should be able to hit the notes, but I'm having trouble.
00:17:29 Speaker 2
Yeah, yeah, yeah, yeah, yeah.
00:17:32 Speaker 1
So yeah.
00:17:33 Speaker 2
Okay.
00:17:34 Speaker 2
What happens
00:17:37 Speaker 2
If we play around with it first.
00:17:39 Speaker 1
Yeah.
00:17:41 Speaker 2
Right.
00:17:44 Speaker 2
Stability and you feel like you're struggling with pitching, isn't it?
00:17:47 Speaker 1
Yes, that's right.
00:17:48 Speaker 2
It doesn't sound like you're struggling with pitching, but it maybe just feels an effort.
00:17:54 Speaker 1
It's not so much an effort, but particularly when I play it back, I think, oh, that's off.
00:17:59 Speaker 1
Oh, okay.
00:18:00 Speaker 2
In what way?
00:18:01 Speaker 2
Sharp?
00:18:01 Speaker 2
Flat.
00:18:02 Speaker 1
Flat.
00:18:03 Speaker 1
Particularly the opening bar.
00:18:04 Speaker 1
It settles down after that.
00:18:07 Speaker 1
But I guess it's kind of psychological or something.
00:18:10 Speaker 2
So let's play around with it first, see if anything makes it feel a bit easier.
00:18:18 Speaker 2
So you did this one.
00:18:19 Speaker 2
Did it make it feel easier when the arms were behind your head?
00:18:22 Speaker 2
Yes, So let's try it.
00:18:24 Speaker 2
So let's just do Moon River, Wider than Ma, and Crossing Moon Star Sunday.
00:18:29 Speaker 2
Just that one night with nothing.
00:18:31 Speaker 2
So don't put your arms behind your head for now.
00:18:32 Speaker 2
I just want to gauge how much, how better it feels.
00:18:36 Speaker 1
Right.
00:18:37 Speaker 2
Yeah?
00:18:38 Speaker 2
So you can tell me between one and 10.
00:18:41 Speaker 2
One's super easy, 10's really, really, really hard.
00:18:44 Speaker 2
You can tell me where it's sitting with no extra physical differences, right?
00:18:51 Speaker 2
Six, seven, eight.
00:18:52 Speaker 4
Moon River Wider than a mile I'm crossing you in style
00:19:06 Speaker 4
Someday.
00:19:09 Speaker 2
It's my fault.
00:19:10 Speaker 4
And then it changes.
00:19:14 Speaker 1
Sorry, I've probably misaligned the chords.
00:19:16 Speaker 2
No, it's right.
00:19:16 Speaker 2
Don't worry, don't worry, don't worry.
00:19:18 Speaker 2
Okay, cool.
00:19:18 Speaker 2
Ignore my piano playing.
00:19:19 Speaker 2
How did that feel between 1 and 10 in terms of everything that you talked to me about?
00:19:23 Speaker 2
Tone, stability, pitching.
00:19:27 Speaker 1
Halfway.
00:19:28 Speaker 2
So 5.
00:19:29 Speaker 1
Yeah.
00:19:29 Speaker 2
5?
00:19:30 Speaker 2
Okay, cool.
00:19:33 Speaker 2
Arms behind head for me.
00:19:36 Speaker 2
Five, I would try and be better.
00:19:38 Speaker 2
Seven.
00:19:41 Speaker 4
Moon River, wider than a mile.
00:19:49 Speaker 4
I'm crossing you in style someday.
00:19:58 Speaker 1
Sorry, what ends hard, easy?
00:20:00 Speaker 2
Tens hard ones, easy.
00:20:01 Speaker 1
Right, so...
00:20:04 Speaker 1
Probably more to the three, but I am on that long note at the end, someday.
00:20:10 Speaker 1
I'm really struggling to hold that at a consistent level.
00:20:14 Speaker 1
Can you hold it?
00:20:15 Speaker 2
At a consistent level of volume, pitch, or air.
00:20:18 Speaker 1
Pitch.
00:20:19 Speaker 2
Pitch.
00:20:20 Speaker 1
So I'm going, Someday.
00:20:21 Speaker 1
That feels as though it's going all over the place.
00:20:25 Speaker 2
Do you feel like you're getting tense in your arms?
00:20:27 Speaker 1
No, it doesn't feel tense, but just it feels as though it's
00:20:32 Speaker 1
here that's kind of getting tense or am I imagining it?
00:20:41 Speaker 2
It doesn't sound it doesn't sound in unstable to me not hugely someday so what it sounds like to me is like you're getting this is still getting involved and it is
00:20:58 Speaker 2
Even though you're not feeling like there's pressure down, maybe that's what it is.
00:21:03 Speaker 2
So it doesn't look like that's squeezing in.
00:21:06 Speaker 2
It looks like this is pushing you.
00:21:08 Speaker 2
And in turn, that's kind of staying out.
00:21:12 Speaker 2
So that's the paradoxical feeling.
00:21:14 Speaker 2
But this is going to add even more pressure here.
00:21:19 Speaker 2
So if you've got your vocal folds sitting here, if you're applying lots of pressure with the ribs, essentially, and the sternum,
00:21:27 Speaker 2
That's squeezing.
00:21:29 Speaker 2
The vocal folds are here doing their job.
00:21:31 Speaker 2
Here we go.
00:21:32 Speaker 2
There's loads of air coming up behind.
00:21:35 Speaker 2
And that, so if I do someday, like it changes the sound of it because I'm applying a lot of pressure.
00:21:49 Speaker 2
And it is affecting the tone because I think in a way everything's getting quite...
00:21:55 Speaker 2
Tense.
00:21:56 Speaker 2
Try this for me.
00:21:56 Speaker 2
So that's improving it.
00:22:01 Speaker 2
Try the shoulders for me, please.
00:22:07 Speaker 2
Five, 6, 7.
00:22:10 Speaker 1
8.
00:22:10 Speaker 1
From top.
00:22:10 Speaker 2
Yeah, same line, 7, 8.
00:22:20 Speaker 1
Sorry, I'm thinking now more about breathing.
00:22:23 Speaker 1
Before I was taking quite, I was breathing in here, and then the aim anyway was to use a full line, but now I'm thinking about it, I'm finding a full line to get rid of the breath.
00:22:34 Speaker 2
We're not trying to get rid of the breath.
00:22:36 Speaker 1
Okay, fine, okay.
00:22:38 Speaker 2
I think that's it.
00:22:39 Speaker 2
Like, we're not trying to get rid of anything.
00:22:42 Speaker 1
Well, sure, but it's going to naturally come out at some point.
00:22:45 Speaker 2
It will come out.
00:22:47 Speaker 1
I tell you what.
00:22:48 Speaker 2
I'm going to get you to not think about the air for now.
00:22:51 Speaker 1
Okay.
00:22:52 Speaker 2
Is that okay?
00:22:52 Speaker 2
Yeah.
00:22:52 Speaker 2
Is that all right?
00:22:54 Speaker 2
Six, seven, eight.
00:22:58 Speaker 4
Moon, river, wider than a mile I'm crossing you in style someday.
00:23:14 Speaker 2
Nice, could you do it again?
00:23:16 Speaker 2
Is that feeling easier just not thinking about breath?
00:23:20 Speaker 2
What was that number wise, just not thinking?
00:23:25 Speaker 1
Probably a three again.
00:23:26 Speaker 2
OK.
00:23:27 Speaker 1
But different variables.
00:23:28 Speaker 2
That's OK.
00:23:29 Speaker 2
Shoulders.
00:23:29 Speaker 2
Six, 7, 8.
00:23:30 Speaker 4
Moon, reboot, wider than a mile.
00:23:40 Speaker 4
I'm crossing you in style someday.
00:23:48 Speaker 2
Thoughts.
00:23:49 Speaker 1
My thoughts are, can't help it, now I've got conscious effort of moving it from here.
00:23:57 Speaker 1
But yeah, that felt as though once I consciously remove the, so I guess I was thinking, yeah, you've got to keep it going, control it from up here, but you're not, you don't want to be doing that.
00:24:10 Speaker 1
Just let it flow.
00:24:11 Speaker 2
Let it flow, let it flow, absolutely.
00:24:13 Speaker 2
Shoulders, if you could give it a number.
00:24:16 Speaker 2
That's obviously you can't then do that.
00:24:18 Speaker 1
Yeah.
00:24:19 Speaker 2
When you do this.
00:24:21 Speaker 1
Yeah, grudging 2.
00:24:24 Speaker 2
Why is it grudging?
00:24:26 Speaker 1
Because it's not that much better than the three.
00:24:28 Speaker 2
That's okay.
00:24:29 Speaker 2
Yeah, but listen, one is, you know...
00:24:32 Speaker 1
Yeah.
00:24:33 Speaker 2
That's a dream.
00:24:33 Speaker 2
One's a dream.
00:24:34 Speaker 2
Two is brilliant.
00:24:36 Speaker 2
Two is brilliant.
00:24:36 Speaker 1
Maybe I need to recalibrate?
00:24:43 Speaker 2
Cool,
00:24:44 Speaker 2
What happens now if you...
00:24:48 Speaker 2
What happens now if you half the volume?
00:24:53 Speaker 3
Okay.
00:24:54 Speaker 2
Yeah.
00:24:54 Speaker 3
Sure.
00:24:54 Speaker 1
Are we doing shoulders on those shoulders?
00:24:57 Speaker 2
No, nothing.
00:24:58 Speaker 2
Just half the volume for me, please.
00:25:00 Speaker 2
Turn it down a bit.
00:25:01 Speaker 2
Six, seven, eight.
00:25:03 Speaker 4
Boom, river, wilder than a mile.
00:25:12 Speaker 4
I'm cross.
00:25:14 Speaker 4
sing you in style someday.
00:25:22 Speaker 1
So, more acceptable actually.
00:25:25 Speaker 1
It wasn't going like that, it was about meh, which is fine.
00:25:30 Speaker 1
So that's okay.
00:25:32 Speaker 1
So yeah.
00:25:33 Speaker 2
So could there be a correlation between trying hard and it feeling unstable?
00:25:45 Speaker 1
So to answer that a bit, so last night and this morning I was playing around a lot with loud versus soft to see what I did.
00:25:54 Speaker 1
Didn't seem to make a blind bit of difference at the moment, but you have waved your magic wand.
00:26:03 Speaker 1
And yeah, reducing the volume seems to make it easier right now.
00:26:07 Speaker 2
Right now.
00:26:07 Speaker 2
Yeah, it's not going to be applicable to every song.
00:26:08 Speaker 2
Not going to be applicable to every song.
00:26:10 Speaker 1
I mean, just today on this one.
00:26:11 Speaker 2
Yes, Tomorrow on this song.
00:26:14 Speaker 2
It's nowhere near your upper range.
00:26:18 Speaker 1
No, that's right.
00:26:19 Speaker 2
But you do like to live up there and you do normally sing up there.
00:26:24 Speaker 2
It just does not require the same amount of intensity or energy.
00:26:28 Speaker 1
Yeah.
00:26:29 Speaker 1
And even though I like to live up there, I really want to master these things.
00:26:33 Speaker 2
Yes.
00:26:34 Speaker 2
But as a person, you are very much, I will do that.
00:26:36 Speaker 2
Like you're very, I'm the same.
00:26:39 Speaker 2
I'm going to do this.
00:26:39 Speaker 2
I'm going to, I'm going to go whole hog and I'm going to do that.
00:26:42 Speaker 2
It just doesn't need that approach.
00:26:48 Speaker 2
Less is more.
00:26:49 Speaker 2
Less is more.
00:26:50 Speaker 2
Essentially, moon river, it's not low for you.
00:26:56 Speaker 2
Some day down there, it probably is getting down to one of your lower notes.
00:27:01 Speaker 1
Yeah, that's right, tone lower.
00:27:04 Speaker 2
Yeah, like I think if you got to here, you'd start getting...
00:27:10 Speaker 4
So can you hear me more?
00:27:32 Speaker 2
You can get down there, you absolutely can get down there, but what happened volume wise?
00:27:39 Speaker 1
The volume kind of disappeared as you got.
00:27:41 Speaker 2
It didn't disappear.
00:27:42 Speaker 2
You tried really hard to keep it there.
00:27:45 Speaker 2
was a point where it kind of really kind of, it sounded really comfy.
00:27:51 Speaker 2
And then you could tell, I could see you got to a point where you were like, I can't be that quiet.
00:27:56 Speaker 2
And you really went for it.
00:28:00 Speaker 2
And you can absolutely do that.
00:28:03 Speaker 2
You don't have to.
00:28:04 Speaker 2
It's not your only option.
00:28:05 Speaker 2
And what I'm saying here is,
00:28:08 Speaker 2
You don't have to make that really, really loud.
00:28:12 Speaker 1
Yes, agreed.
00:28:13 Speaker 2
Especially in this song.
00:28:15 Speaker 1
Especially in this song, and especially if you've got a microphone.
00:28:17 Speaker 2
Exactly.
00:28:18 Speaker 2
Well, yeah, absolutely.
00:28:20 Speaker 2
Moon River wider than a mile.
00:28:22 Speaker 2
I'm crossing you in style someday.
00:28:25 Speaker 3
Yeah.
00:28:25 Speaker 2
Doesn't need to be someday.
00:28:27 Speaker 1
Yeah, I mean, Frank Sinatra doesn't sing it loud.
00:28:30 Speaker 2
No, So I think it's embracing the natural order of things.
00:28:34 Speaker 2
We can go against that and sort of, we can find volume lower down should we so wish to.
00:28:42 Speaker 2
I just don't think we wish to at this point.
00:28:45 Speaker 1
Yeah, sure.
00:28:46 Speaker 2
Yeah?
00:28:46 Speaker 2
So when you get to someday...
00:28:50 Speaker 2
I'm going to make it your, just for now, to allow it to be quieter than the higher notes.
00:28:58 Speaker 1
Yeah.
00:28:59 Speaker 2
So we're going to go with it being half the volume-ish, because I'd say it's probably 3/4 of the volume, which is A-OK.
00:29:06 Speaker 2
I'm all right with you landing somewhere between what I was saying and what you were doing before.
00:29:12 Speaker 2
That's usually what happens.
00:29:15 Speaker 2
So
00:29:16 Speaker 2
Yeah, it's still aimed for that half a volume, so the way you just did it and allowing that last note to be the quieter one.
00:29:23 Speaker 1
Yeah, so sorry, last throughout was I too louder than you asked for?
00:29:29 Speaker 1
No, it's okay.
00:29:30 Speaker 2
No, I was aiming for you to be quieter.
00:29:34 Speaker 1
Yeah.
00:29:34 Speaker 2
And you were, which was great.
00:29:36 Speaker 2
And you can have the shoulders in, yeah, if you want to.
00:29:38 Speaker 2
Yeah.
00:29:38 Speaker 4
Five, 6, 7, 8.
00:29:50 Speaker 4
I'm crossing you and stars someday.
00:30:03 Speaker 1
Yeah, it's a good option.
00:30:05 Speaker 1
It's yeah, I think so.
00:30:08 Speaker 2
I'd say it's a more appropriate option.
00:30:10 Speaker 1
Yeah, I think you're right.
00:30:10 Speaker 2
And then you can, you don't have to stay quiet for the whole thing.
00:30:14 Speaker 2
You didn't on the Moon River, you kind of lifted it and it wants that.
00:30:20 Speaker 2
musical part of me wants it to go, but it just doesn't need it lower down.
00:30:26 Speaker 2
Do you know what I mean?
00:30:30 Speaker 2
What happens if you do it on an mmm and you chew?
00:30:34 Speaker 2
So you're going to go mmm, keeping it exactly the same volume.
00:30:37 Speaker 2
You do not need to overcompensate for the fact that your mouth is shut.
00:30:40 Speaker 2
It will sound even quieter.
00:31:02 Speaker 2
Nice.
00:31:04 Speaker 2
Okay, we're going to do, see if you can do what we were talking about a little bit last time, so dropping that jaw.
00:31:10 Speaker 2
Did we do the little wiggle?
00:31:13 Speaker 1
I'm not sure we did the wiggle.
00:31:14 Speaker 1
The thing that I remember most was I was not symmetrical, so I'm over to take a look at that.
00:31:20 Speaker 2
We're going slightly to the side, that's okay.
00:31:21 Speaker 2
So when you're dropping the jaw, just be really mindful that these muscles
00:31:26 Speaker 2
So that might not be your relaxed jaw.
00:31:30 Speaker 2
So that might, your relaxed jaw might be this.
00:31:32 Speaker 2
Do you know what I mean?
00:31:35 Speaker 1
I am stretching it.
00:31:36 Speaker 2
Yeah, don't stretch it for now.
00:31:38 Speaker 1
Okay.
00:31:39 Speaker 2
So go completely gormless, like, I don't know.
00:31:42 Speaker 2
I swear I watch TV like that.
00:31:44 Speaker 1
Yes.
00:31:45 Speaker 2
Especially if it's been a hard day with the kids, I'm like.
00:31:49 Speaker 1
Oh my God.
00:31:49 Speaker 2
I can't go on.
00:31:51 Speaker 2
It's how I used to look in physics.
00:31:57 Speaker 2
I was not good at physics.
00:31:57 Speaker 1
Shame on you.
00:32:00 Speaker 2
Were you good at physics?
00:32:02 Speaker 2
No.
00:32:02 Speaker 1
I was all right.
00:32:04 Speaker 2
I was good at the other sciences.
00:32:05 Speaker 2
Not that one.
00:32:06 Speaker 2
Not that one.
00:32:07 Speaker 1
Biology was my hate.
00:32:08 Speaker 2
I loved biology.
00:32:09 Speaker 2
I really liked biology.
00:32:10 Speaker 2
But I mean, I lived for art and drama and music.
00:32:14 Speaker 2
I took as many of those as I could.
00:32:16 Speaker 2
But yeah, physics, I have no idea what's going on.
00:32:20 Speaker 2
And ironically, I use it a lot now.
00:32:23 Speaker 1
Yeah, you do, don't you?
00:32:24 Speaker 2
Like sound, right?
00:32:27 Speaker 2
But it takes me a long time to get it.
00:32:29 Speaker 2
So we're going to drop the jaw.
00:32:31 Speaker 2
And we're just going to wiggle it a little bit just to keep it from getting tense.
00:32:35 Speaker 2
So yeah, before it was too wide.
00:32:37 Speaker 2
Muscles were getting involved.
00:32:38 Speaker 2
We don't want those muscles involved.
00:32:40 Speaker 2
because those are the chewing muscles and they will get tense here, whether you're doing this or doing that.
00:32:47 Speaker 2
So we just want to eliminate that and go really slack and gormous.
00:32:51 Speaker 2
And we go around.
00:32:52 Speaker 2
You can look if it's helpful or if it puts you off.
00:32:55 Speaker 2
Most people are like, I don't want to.
00:32:56 Speaker 2
Yeah, I don't want to sing that.
00:32:57 Speaker 2
Yeah, fair.
00:32:59 Speaker 2
I don't really think I want to look quite something either.
00:33:00 Speaker 2
So you got moon river.
00:33:10 Speaker 2
That's it, so try and articulate.
00:33:12 Speaker 4
Of course the beat my verb has gone into those.
00:33:27 Speaker 4
So that tongue's wanted to go up really high there.
00:33:34 Speaker 2
Has gone up into the next.
00:33:35 Speaker 2
Right, so stop there.
00:33:37 Speaker 4
Can you hear it?
00:33:42 Speaker 4
Someday.
00:33:49 Speaker 4
Someday.
00:33:52 Speaker 2
Yeah, that's back in your mouse.
00:33:55 Speaker 4
Someday.
00:34:09 Speaker 4
We can, we can.
00:34:19 Speaker 4
So now just singing it, half the volume.
00:34:24 Speaker 2
We want it to go a bit louder, which is okay.
00:34:26 Speaker 4
Half the volume singing.
00:34:32 Speaker 2
Sorry, I got a camera.
00:34:34 Speaker 4
Six, 7, eight.
00:34:50 Speaker 4
How?
00:34:54 Speaker 2
Did that feel?
00:34:55 Speaker 1
Yeah, it felt as though it did have an effect on just making it feel a bit better, easier.
00:35:02 Speaker 2
Moon, moon, moon.
00:35:06 Speaker 2
It wants to go moon, moon, moon.
00:35:11 Speaker 2
So moon, it wants to do that because if you really think about it, your teeth are quite close together on the moon at the moment.
00:35:18 Speaker 1
Right.
00:35:19 Speaker 2
So can you cheat?
00:35:20 Speaker 2
Moon.
00:35:21 Speaker 4
Moon.
00:35:28 Speaker 2
Can you hear that's gone into those?
00:35:30 Speaker 2
Moon.
00:35:34 Speaker 2
So remember we're half the volume, half the volume.
00:35:47 Speaker 4
Yeah, that's back in there.
00:35:49 Speaker 2
So you can take the thumb out if you want.
00:35:51 Speaker 2
Six, keep the note, six, seven, half the volume.
00:36:02 Speaker 4
I'm crossing you in style someday.
00:36:14 Speaker 2
Nice, nice, nice, nice, nice.
00:36:15 Speaker 2
So I would keep doing the mms and the chews.
00:36:18 Speaker 2
Singing with thumb in your mouth.
00:36:20 Speaker 2
OK.
00:36:20 Speaker 2
Singing with the nose pitch.
00:36:22 Speaker 1
Yeah.
00:36:22 Speaker 2
It wants to pop into the nose occasionally.
00:36:24 Speaker 1
Yeah, on the consonants, yeah.
00:36:27 Speaker 2
The consonants will do that anyway, so moon.
00:36:30 Speaker 4
It's not a great one to start one.
00:36:37 Speaker 4
Moon River.
00:36:40 Speaker 2
Yeah, So in some consonants it will go anything where bilabial where your lips shut.
00:36:46 Speaker 4
Yeah.
00:36:47 Speaker 2
Where your both lips come together, it will go into the nose because you've shut the mouth, right?
00:36:50 Speaker 2
Yeah.
00:36:52 Speaker 2
I'm A-OK with that.
00:36:53 Speaker 2
is just articulating.
00:36:55 Speaker 2
Yeah.
00:36:56 Speaker 2
However, we're getting...
00:37:02 Speaker 1
Thank you.
00:37:03 Speaker 2
Yeah.
00:37:03 Speaker 2
Yeah.
00:37:04 Speaker 4
But when you're doing it, don't feel it.
00:37:07 Speaker 2
You're having to force it out of the mouth.
00:37:09 Speaker 2
So it's that whole thing of, do you remember the hingis that we did?
00:37:11 Speaker 2
Oh yeah.
00:37:12 Speaker 2
So the hingi, moon rivers, that soft palate side.
00:37:18 Speaker 4
Moon, moon, moon, moon, river.
00:37:27 Speaker 4
Nice.
00:37:27 Speaker 4
What happens if?
00:37:30 Speaker 2
You then do half of what you're currently doing?
00:37:33 Speaker 2
In terms of, in terms of volume.
00:37:36 Speaker 2
Six, seven, eight.
00:37:41 Speaker 2
So releasing into something different.
00:37:45 Speaker 2
So it's more almost like softer and breathier.
00:37:47 Speaker 2
Yeah.
00:37:52 Speaker 4
Six, seven, eight.
00:37:58 Speaker 2
Cool.
00:37:58 Speaker 2
I think we might look at that next time.
00:38:02 Speaker 2
So get some breath stuff and if we have time we might do a little bit of that.
00:38:06 Speaker 2
So it's basically it's a tone thing.
00:38:09 Speaker 2
So I'm going to pop that there.
00:38:10 Speaker 2
Right aware that your phone's on it so I don't want it to fall off.
00:38:14 Speaker 2
There we go.
00:38:14 Speaker 2
But we're going to lie on the floor.
00:38:16 Speaker 2
Okay.
00:38:16 Speaker 2
So I'm going to move that.
00:38:17 Speaker 2
Actually it might be easier and safer.
00:38:21 Speaker 2
Hold on to that.
00:38:23 Speaker 2
Let's pop it over there.
00:38:25 Speaker 2
There you go.
00:38:25 Speaker 2
So we're going to lie on the floor, feet facing that way.
00:38:29 Speaker 2
Should have dried from the rain.
00:38:31 Speaker 2
So paradoxical breath wise, tell me if you have any back pain, if it's going to be hard or anything.
00:38:36 Speaker 1
My watch tells me I'm 57 years old.
00:38:39 Speaker 1
Oh, brill.
00:38:41 Speaker 1
I'm quite pleased.
00:38:42 Speaker 2
It's what, sorry.
00:38:43 Speaker 1
I'm quite pleased about that.
00:38:44 Speaker 1
You're quite pleased.
00:38:46 Speaker 1
Nearly sixty-nine.
00:38:47 Speaker 2
Oh, well done.
00:38:48 Speaker 2
Well done.
00:38:49 Speaker 2
That's very good.
00:38:49 Speaker 2
My watch will probably tell me I'm about 50.
00:38:52 Speaker 2
That's it.
00:38:54 Speaker 2
Oh, God.
00:38:55 Speaker 2
How does your watch tell you that?
00:38:56 Speaker 2
What kind of watch do you have?
00:38:58 Speaker 1
It's a Garmin.
00:38:59 Speaker 1
It takes, you know, blood readings and stuff.
00:39:01 Speaker 2
Oh, right, yeah, My heart rate's always pretty good.
00:39:04 Speaker 2
It's usually around 55, 60.
00:39:07 Speaker 2
Yeah, it's good.
00:39:08 Speaker 2
Yes, I'm like, I know it's all right.
00:39:10 Speaker 2
so.
00:39:10 Speaker 2
She's going to breathe, okay?
00:39:15 Speaker 1
So if we're bringing, filling, filling some.
00:39:17 Speaker 2
Bringing a natural breath.
00:39:19 Speaker 2
Yeah.
00:39:19 Speaker 2
And again.
00:39:25 Speaker 2
So I've turned the lights off because it's hideous when you're lying down here.
00:39:28 Speaker 2
And actually the other day I was doing this and my eyesight went all weird.
00:39:33 Speaker 2
I had a kaleidoscope with it for one eye.
00:39:35 Speaker 2
I was like, I'm not doing that to anyone else.
00:39:37 Speaker 2
Right, so we're going to make an mmm sound.
00:39:40 Speaker 2
So we're going to go.
00:39:44 Speaker 2
On whatever note you like, whichever note feels comfortable.
00:39:46 Speaker 1
Okay.
00:39:59 Speaker 2
Nice and then again.
00:40:01 Speaker 2
Then whenever you feel ready.
00:40:03 Speaker 2
Another one.
00:40:18 Speaker 2
That's really, really good.
00:40:18 Speaker 2
Cool.
00:40:19 Speaker 2
So this time we're going to do.
00:40:21 Speaker 4
So we're going to go.
00:40:30 Speaker 1
Am I going it wrong?
00:40:31 Speaker 2
It's like a go.
00:40:32 Speaker 4
Is it like a French?
00:40:38 Speaker 2
Yeah, I go.
00:40:44 Speaker 4
Or a blender.
00:40:47 Speaker 2
Your distant lawn mower, that kind of sound.
00:40:52 Speaker 2
Relax your shoulders wherever you can.
00:40:57 Speaker 2
Nice.
00:40:58 Speaker 2
And one more time.
00:40:59 Speaker 2
Breathe in whenever you're ready.
00:41:13 Speaker 2
Nice.
00:41:14 Speaker 2
So you can let that go whenever you're ready.
00:41:16 Speaker 2
Cool.
00:41:16 Speaker 2
So we're going to go.
00:41:21 Speaker 2
So 3 individual ones.
00:41:24 Speaker 2
And again.
00:41:24 Speaker 4
And again.
00:41:29 Speaker 2
Good, and again.
00:41:32 Speaker 2
One more time.
00:41:35 Speaker 2
Nice.
00:41:36 Speaker 2
That's working really, really nicely.
00:41:37 Speaker 1
Okay.
00:41:38 Speaker 2
Really, really, really, really good.
00:41:39 Speaker 2
Really, really good.
00:41:40 Speaker 2
Cool.
00:41:40 Speaker 2
We're going to stand up.
00:41:42 Speaker 1
How do we actually pull?
00:41:43 Speaker 1
Where is it to be?
00:41:44 Speaker 2
So what's happening is, so I'll show you what's happening is, I've got this waistcoat on this.
00:41:50 Speaker 2
So what we're looking for is this.
00:41:52 Speaker 2
So the belly's going, and you can kind of see that going up and down.
00:41:57 Speaker 1
Right.
00:42:00 Speaker 2
Can you see that?
00:42:00 Speaker 1
Yeah.
00:42:03 Speaker 2
That's useful.
00:42:04 Speaker 2
What was happening before was...
00:42:07 Speaker 1
Can you see that?
00:42:09 Speaker 2
When you're stood up.
00:42:10 Speaker 1
Yeah.
00:42:13 Speaker 2
Okay.
00:42:13 Speaker 2
Right.
00:42:14 Speaker 2
So when we're singing, so I just want to go back to the song after we've done that.
00:42:21 Speaker 2
There we go.
00:42:23 Speaker 2
I'm still with your phone.
00:42:26 Speaker 2
Thank you.
00:42:27 Speaker 2
I will not break someone else's phone.
00:42:32 Speaker 2
Could you do it on a shush, actually?
00:42:33 Speaker 2
So imagine you're still on the floor.
00:42:35 Speaker 2
So if the floor felt quite comfortable to you, what you can do is if you keep soft knees, you can kind of lean against the wall.
00:42:43 Speaker 2
Not lean, but yeah.
00:42:45 Speaker 2
So you have your head there.
00:42:48 Speaker 2
So if you imagine, so you've got that.
00:42:56 Speaker 2
Six, 7, 8.
00:43:02 Speaker 2
Could you, if your head's against the wall, just, yeah, like that.
00:43:07 Speaker 2
So at the moment, is that that, like you're...
00:43:11 Speaker 1
Like, sorry, is this correct?
00:43:12 Speaker 2
Yeah, Otherwise it's, that's the posture, which just crushes the spine there and stretches everything in.
00:43:19 Speaker 2
Six, 7,
00:43:33 Speaker 2
Can I make this need to be loud?
00:43:39 Speaker 2
Cool.
00:43:40 Speaker 2
Could you do it one more time?
00:43:41 Speaker 2
Half that volume.
00:43:42 Speaker 2
Keep the shh.
00:43:44 Speaker 2
So you won't need that much air, maybe.
00:43:45 Speaker 2
Six, 7, 8.
00:43:56 Speaker 4
Nice and quiet.
00:43:56 Speaker 4
Nice.
00:44:05 Speaker 2
Just singing it for me.
00:44:06 Speaker 2
You can stay against the wall.
00:44:08 Speaker 4
Just singing it with the words, no, just, six, seven, eight.
00:44:22 Speaker 4
I'm crossing you in style someday.
00:44:32 Speaker 1
Yeah, that felt, yeah, that felt as though, control isn't the word, but it didn't feel as though it's wobbling is how it felt.
00:44:40 Speaker 1
It's like unstable.
00:44:41 Speaker 1
Yeah.
00:44:42 Speaker 2
Cool, cool, cool, cool.
00:44:43 Speaker 2
When you do moon river, it feels like you're really holding on.
00:44:51 Speaker 2
what happens air wise.
00:44:54 Speaker 2
So it's not a volume thing.
00:44:57 Speaker 2
It's a vocal fold thing actually.
00:44:59 Speaker 2
Moon River wider than a mile.
00:45:06 Speaker 2
OK.
00:45:06 Speaker 2
So do you remember we did on sets?
00:45:10 Speaker 3
Yes, we have done.
00:45:11 Speaker 2
A while back.
00:45:13 Speaker 2
Let's just really quickly recap those.
00:45:14 Speaker 2
So you can stay on the wall or you can
00:45:18 Speaker 2
Step away, just be careful of that.
00:45:20 Speaker 2
We're slightly doing that again.
00:45:22 Speaker 2
So make sure it's that part of the head that's on the floor.
00:45:25 Speaker 2
That's it.
00:45:26 Speaker 2
And keep those knees soft so we're not really upright like a soldier.
00:45:29 Speaker 2
Hopefully it just feels quite comfy.
00:45:33 Speaker 2
We're going to do the onsets, but I'm going to do it down here.
00:45:46 Speaker 2
Let's do it here, actually.
00:45:49 Speaker 2
We're going to, no, we'll do it here.
00:45:51 Speaker 2
Sorry, being really indecisive.
00:45:52 Speaker 2
So your attractive state is, yeah, glottal.
00:45:57 Speaker 3
Yeah.
00:45:58 Speaker 2
Oh, actually, no, smooth, wasn't it?
00:46:00 Speaker 2
Smooth and staccato almost.
00:46:02 Speaker 2
So we're going to do, let's do a brat.
00:46:04 Speaker 2
So we're going to go, A, E, A, O.
00:46:08 Speaker 2
That's it.
00:46:09 Speaker 2
And again.
00:46:10 Speaker 4
A, E, O, O.
00:46:12 Speaker 4
You.
00:46:13 Speaker 2
Always hear that, the breath.
00:46:15 Speaker 2
It feels quite held.
00:46:17 Speaker 4
Yeah.
00:46:17 Speaker 2
Ah, eh, ee, oh, ooh Back down.
00:46:24 Speaker 2
Ah, eh, ee, oh, ooh Can you feel that?
00:46:27 Speaker 2
Ah, eh, ee, oh, ooh That feeling of it being quite held, does that feel quite familiar?
00:46:32 Speaker 4
Yeah.
00:46:33 Speaker 4
Yeah.
00:46:35 Speaker 4
Cool.
00:46:36 Speaker 2
To do...
00:46:36 Speaker 4
Ha, he, he, ho, ooh
00:46:55 Speaker 4
Nice.
00:47:01 Speaker 2
Nice.
00:47:02 Speaker 2
That was lovely.
00:47:03 Speaker 2
So that was an aspirate abrupt.
00:47:05 Speaker 2
So that was slightly breath.
00:47:06 Speaker 2
It's like breath before sound, whereas the abrupt one was.
00:47:12 Speaker 2
I'm going to hold it to the very last moment and then I'm going to let them both out at the same time.
00:47:16 Speaker 2
Yep.
00:47:17 Speaker 2
Whereas this is ha, hey, breath first.
00:47:21 Speaker 2
We're going to do breath first and then continue that breathy tone.
00:47:25 Speaker 2
So it'll go ha, hey, he, ho, ho.
00:47:31 Speaker 2
So it's all breathy.
00:47:32 Speaker 2
7, 8.
00:47:34 Speaker 4
Ha, hey, he, ha.
00:47:41 Speaker 2
That's it.
00:47:41 Speaker 2
So you might end up being in the thinner vocal cords, which is fine.
00:47:44 Speaker 2
And it will be quiet.
00:47:46 Speaker 2
So letting that happen.
00:47:50 Speaker 2
So that's wanting to go abrupt, all breathy.
00:47:56 Speaker 2
So it's wanting to go, yeah, but just less.
00:48:00 Speaker 2
So for a shorter period of time, but keep it all breathy.
00:48:04 Speaker 2
You can't push loads of air out, otherwise it all...
00:48:07 Speaker 2
Either clear up.
00:48:09 Speaker 2
So it's just being kind of slow and low, which is something you said earlier.
00:48:14 Speaker 2
Seven, eight.
00:48:17 Speaker 2
Yeah, you got it.
00:48:23 Speaker 2
Kind of sounds like dying breath kind of stuff, doesn't it?
00:48:27 Speaker 2
Mind your head.
00:48:34 Speaker 2
Good, and again.
00:48:38 Speaker 4
There's actually something really nice about that day.
00:48:47 Speaker 2
So if we do, we're going to do it on a hoo, we're going to go, hoo, all of an hoo, but slightly breathy.
00:48:58 Speaker 2
So breathy the whole way through, aspirate gradual, the whole thing's going to breathy.
00:49:03 Speaker 2
Starts with breath,
00:49:05 Speaker 2
Stays with breath, ends with breath.
00:49:07 Speaker 2
You might need to breathe more.
00:49:09 Speaker 2
It's okay.
00:49:10 Speaker 2
But this is just an exercise.
00:49:11 Speaker 2
I'm not saying that you'd necessarily sing it like this, but just to free it up a little.
00:49:14 Speaker 2
Six, 7, 8.
00:49:21 Speaker 2
So just an ooh.
00:49:22 Speaker 2
A ooh the whole time.
00:49:24 Speaker 2
Six, 7, 8.
00:49:30 Speaker 4
Keep your breathy.
00:49:46 Speaker 2
Yes, we don't need to push it out.
00:49:48 Speaker 4
That's it.
00:49:53 Speaker 2
It's like it's almost like the breath is like suspended.
00:49:59 Speaker 2
That's it now.
00:50:05 Speaker 2
Good, and breathe again.
00:50:17 Speaker 2
Nice.
00:50:17 Speaker 2
Now just sing the words.
00:50:19 Speaker 2
Just sing it, and we're aiming for that kind of soft.
00:50:22 Speaker 2
Be careful of that head leaning against.
00:50:24 Speaker 2
You can stand up if you want to.
00:50:26 Speaker 2
Take a step away.
00:50:27 Speaker 2
Six, and you can let go of the hands.
00:50:30 Speaker 2
Six, 7, let go of that breath.
00:50:32 Speaker 2
Go straight away.
00:50:35 Speaker 2
Ready for an abrupt, yeah?
00:50:36 Speaker 2
We don't need that much and we're going for soft anyway.
00:50:41 Speaker 2
We're not necessarily going for a completely aspirate thing, we're just going to see how it's affected it.
00:50:46 Speaker 2
Six, 7, 8.
00:50:57 Speaker 2
So we're just singing it again.
00:50:58 Speaker 2
We're not trying to sing it like aspirin.
00:51:00 Speaker 1
Okay.
00:51:00 Speaker 2
Yeah, we're just singing it.
00:51:02 Speaker 2
We want to see how it's affected it.
00:51:04 Speaker 4
Six, 7, 8.
00:51:16 Speaker 4
Moon, red blue, wilder than a mile.
00:51:18 Speaker 4
I'm crossing you in style someday.
00:51:24 Speaker 4
Where's he going?
00:51:26 Speaker 4
A dream maker You are maker Wherever you're going I'm going your way Thoughts.
00:51:46 Speaker 1
Um, yeah, it...
00:51:48 Speaker 1
me, I have to go away and work on it, but I'm getting a hint of something different that's a bit of practice.
00:51:55 Speaker 2
It's different.
00:51:56 Speaker 2
I think it's just, obviously we went really breathy.
00:51:59 Speaker 2
I'm not saying that that's what we do.
00:52:02 Speaker 2
So it's just to kind of, it's kind of to steer you off a habit.
00:52:07 Speaker 2
Does that make sense?
00:52:09 Speaker 2
So, it's you're doing exercises in order to affect the overall sound, rather than it sound like that exercise.
00:52:16 Speaker 1
Does that make sense?
00:52:17 Speaker 1
Yeah, it does.
00:52:18 Speaker 1
And what's interesting is I realise I've got a kind of canister that's waiting to explode most of the time, and I'm just trying to let out little bits of breath, whereas actually...
00:52:31 Speaker 1
I need to change my thinking, or at least have a go at changing my thinking.
00:52:35 Speaker 2
Yeah, So I'm fine.
00:52:36 Speaker 2
It sounds very different.
00:52:37 Speaker 1
Yeah, it does.
00:52:38 Speaker 2
So if I take it up a little bit, because I can't sing quite.
00:52:41 Speaker 2
So if I went...
00:52:42 Speaker 2
So it'd be here.
00:52:46 Speaker 2
So it'd be here if I went...
00:52:52 Speaker 1
Yeah, that's right, that's right.
00:52:54 Speaker 2
Whereas if I went...
00:52:58 Speaker 1
Yeah, absolutely, absolutely.
00:53:00 Speaker 2
It's very different.
00:53:01 Speaker 2
And actually it's a lot more free.
00:53:03 Speaker 2
So I think for you, rather than thinking, I need to let more air out, because I think in a way that's going to maybe make you go, I do it that way.
00:53:14 Speaker 2
I think for you, exercise, so the exercise is very good for you.
00:53:19 Speaker 2
And to practice your paradoxical breathing.
00:53:21 Speaker 3
Yeah.
00:53:25 Speaker 2
You can zhush things on the floor so that you've got that happening instead of that happening.
00:53:31 Speaker 2
But I think there is probably a large portion of, if you're holding it in, that maybe that's why that's happening as well.
00:53:41 Speaker 2
Yeah.
00:53:42 Speaker 2
So freeing up, that's absolutely not the page.
00:53:45 Speaker 2
I've turned it too many times.
00:53:47 Speaker 2
So you're not doing the Wizard of Oz.
00:53:50 Speaker 2
So moving the shoulders, again, you can't, that feeling of frees that up a little bit, which is why that's feeling easier.
00:54:00 Speaker 2
So it's almost like a holding of the breath.
00:54:03 Speaker 2
Holding of the breath, which is a buildup of pressure.
00:54:07 Speaker 1
Yeah, that's right.
00:54:08 Speaker 2
Which actually, I think in a way that's what's going to help you more.
00:54:14 Speaker 2
So you can absolutely practice.
00:54:16 Speaker 2
I think that's why
00:54:18 Speaker 2
it kind of looks like that, just because you're holding on to it.
00:54:21 Speaker 2
I think if we can get out of that, then that's helpful.
00:54:26 Speaker 1
Maybe I'm too kind of concerned about compression.
00:54:33 Speaker 1
And also something I noticed there was when I'm singing Breathy Like That, there's more of a want and quieter, more of a want to go to falsetto.
00:54:42 Speaker 2
Which is okay.
00:54:43 Speaker 1
Yeah, yeah, sure.
00:54:44 Speaker 2
Do you know what I mean?
00:54:45 Speaker 2
Like it's kind of...
00:54:46 Speaker 2
on this like it might be utterly appropriate.
00:54:49 Speaker 1
Yeah.
00:54:53 Speaker 2
So what we're going to look at is next time I see you.
00:54:56 Speaker 2
So even more to keep up exercises that keep the air flowing.
00:55:03 Speaker 1
Yeah.
00:55:03 Speaker 2
So you've got with quite a high content and quite gentle in that respect.
00:55:10 Speaker 2
So it's not it's not that it's.
00:55:15 Speaker 2
So you can feel the difference between...
00:55:18 Speaker 1
Yeah, sure.
00:55:20 Speaker 1
So if I just think that's it, isn't it?
00:55:25 Speaker 2
But not like a like a very...
00:55:30 Speaker 2
I don't know, maybe you are being Edith Pierre.
00:55:32 Speaker 2
Do you know what I mean?
00:55:33 Speaker 2
That kind of...
00:55:36 Speaker 2
It's a soft rather than a...
00:55:38 Speaker 2
Does that make sense?
00:55:40 Speaker 2
Because that creates something different.
00:55:42 Speaker 2
in the throat.
00:55:44 Speaker 2
So we've got a which is soft.
00:55:46 Speaker 2
We've got we'll do some more things as well.
00:55:50 Speaker 2
So we did Aspera on set.
00:55:54 Speaker 1
What was the one thing we did before?
00:55:58 Speaker 2
We did.
00:56:01 Speaker 2
I think sometimes when you just kind of.
00:56:03 Speaker 1
Go.
00:56:03 Speaker 1
But has a better value, do you think?
00:56:05 Speaker 2
Yeah, because it's a high air frozen.
00:56:13 Speaker 2
That might even make it work for you.
00:56:19 Speaker 2
I'm just getting it moving, but then just singing the songs.
00:56:27 Speaker 2
I don't then want you to think, I need to do it like this.
00:56:31 Speaker 2
You don't.
00:56:32 Speaker 1
I know I don't, but I'm looking for ways...
00:56:34 Speaker 1
To be less disappointed with my voice, please don't.
00:56:37 Speaker 2
Be disappointed in your voice.
00:56:39 Speaker 2
You have an amazing voice.
00:56:41 Speaker 2
It just fades.
